{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "dist/client",
  "installCommand": "bash vercel-install.sh",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...slug]" },
    {
      "source": "/((?!assets/|favicon/|favicon\\.ico|robots\\.txt|static/|.*\\.png$|.*\\.jpg$|.*\\.jpeg$|.*\\.svg$|.*\\.webp$|.*\\.gif$|.*\\.ico$).*)",
      "destination": "/index.html"
    }
  ]
}
